<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />
	<property name="loggerDir" value="./logs"/>

	<appender name="rolling" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<prudent>false</prudent>
		<file>${loggerDir}/logback.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${loggerDir}/logback.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>100mb</maxFileSize>
			</timeBasedFileNamingAndTriggeringPolicy>
			<maxHistory>30</maxHistory>
		</rollingPolicy>
		<encoder>
			<pattern>[%d{yyyy-MM-dd HH:mm:ss}:%-3relative][%thread] %-5level %logger{35} - %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n</pattern>
		</layout>
	</appender>

	<logger name="org.springframework" level="info" additivity="false">
		<appender-ref ref="console"/>
		<appender-ref ref="rolling"/>
	</logger>

	<logger name="maum.ai.manage" level="debug" additivity="false">
		<appender-ref ref="console"/>
		<appender-ref ref="rolling"/>
	</logger>

	<root level="info">
		<appender-ref ref="console"/>
		<appender-ref ref="rolling"/>
	</root>

</configuration>